PORT=7000

MONGODB_URI= http://localhost:27017/testDB

JWT_SECRET = PHOLWALA_TOKEN_ACCESS

PAYMENT_KEY_ID = 'rzp_test_wD0TIN7YJHnwxl'

PAYMENT_KEY_SECRET = 'H87lYtHY0gNy2LbqM96Bh7Pq'

DEV_URL = https://www.bloomb.in

USER_NAME_EMAIL = 'accounts@bloomb.in'

PASSWORD_EMAIL = 'Nagpur@2019'